# Demo01

./: .editorconfig  AddData.http  Demo01.sln  Demo01.slnLaunch  README.md
AlertClient/: AlertClient.csproj  Program.cs
AlertClient/Components/: App.razor  _Imports.razor
AlertClient/Components/Layout/: MainLayout.razor
AlertClient/Components/Pages/: Home.razor  Home.razor.cs
AlertClient/Models/: AlertData.cs
AlertClient/Properties/: launchSettings.json
DemoFunctionApp/: DemoFunctionApp.csproj  MyFunc.cs  Program.cs  template-local.settings.json
DemoFunctionApp/Properties/: launchSettings.json
